# findbugs-3rd-party-deprecating-plugin

./: LICENSE  README.md  deprecated-list.txt  pom.xml  rules.xml
src/main/java/com/egnyte/fbplugins/deprecated3rdpartyrules/: Deprecated3dPartyChecker.java  Deprecated3rdPartyDetector.java  DeprecatedClassAnnotation.java  DeprecatedMethodAnnotation.java  DeprecationVisitor.java  SignatureParser.java
src/main/java/com/egnyte/fbplugins/deprecated3rdpartyrules/model/definition/: ClassDefinition.java  Definition.java  MethodDefinition.java  MethodParameters.java  MethodParametersList.java  PackageDefinition.java  WildcardMethodParameter.java
src/main/java/com/egnyte/fbplugins/deprecated3rdpartyrules/model/deprecation/: ClassDeprecation.java  Deprecation.java  MethodDeprecation.java  PackageDeprecation.java
src/main/java/com/egnyte/fbplugins/deprecated3rdpartyrules/settings/: DeprecatedListParseError.java  DeprecationSettings.java  DeprecationSettingsLoader.java
src/main/java/com/egnyte/fbplugins/settings/: Settings.java  SetupChecker.java
src/main/resources/: bugrank.txt  findbugs.xml  messages.xml
src/test/java/com/egnyte/fbplugins/deprecated3rdpartyrules/: SignatureParserUnitTest.java
src/test/java/com/egnyte/fbplugins/settings/: DeprecatedSettingsLoaderUnitTest.java
src/test/resources/: invalid-deprecations-without-comment.txt  invalid-methods-block-without-end-bracket.txt  invalid-methods-without-braces.txt  valid-constructors-from-mult-classes.txt  valid-constructors-with-params.txt  valid-methods-from-mult-classes.txt  valid-methods-with-params.txt  valid-methods-with-wildcard-params.txt  valid-packages-with-subpackages.txt  valid-packages.txt
